BUILDROOT	:=
SDKSTAGE	:=
TARGETFS	:=
TOOLCHAIN	:=
HOST		:=
SYSROOT		:=
JOBS=4
CFLAGS		:= -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -march=armv7-a -mfpu=vfpv3-d16  -mfloat-abi=hard
CXXFLAGS	:= $(CFLAGS)
CPPFLAGS	:= $(CFLAGS)
LDFLAGS		:= -L$(BUILDROOT)/lib
LD		:= ld
CC		:= gcc
CXX         	:= g++
OBJDUMP		:= objdump
RANLIB		:= ranlib
STRIP		:= strip
AR 		:= ar
CXXCP 		:= $(CXX) -E
PATH 		:= $(PREFIX)/bin:$(PATH)
LDFLAGS		+= -L/lib -L/usr/lib -L/usr/lib/vc/ -Lpcre/build
INCLUDES	+= -I/usr/include/vc -I/usr/include/vc/interface/vmcs_host -I/usr/include/vc/interface/vmcs_host/linux -I/usr/include/vc/interface/vcos/pthreads -I/usr/include/freetype2 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include
